{
  "name": "boilerplate-react-webpack",
  "version": "0.1.0",
  "description": "Boilerplate for use react translated by babel in webpack.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --history-api-fallback --devtool inline-source-map",
    "build": "webpack --mode development --devtool inline-source-map",
    "build:prod": "cross-env NODE_ENV=production webpack --mode production",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:silent": "jest --coverage --silent"
  },
  "author": "Lorenzo Calamandrei",
  "license": "ISC",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTest.js",
    "roots": [
      "<rootDir>/"
    ],
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ],
    "moduleNameMapper": {
      "\\.(css|jpg|png|svg)$": "<rootDir>/node_modules/jest-css-modules"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/jest": "^23.3.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.1",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "dotenv-webpack": "^1.5.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^23.6.0",
    "jest-css-modules": "^1.1.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prop-types": "^15.6.2",
    "react-hot-loader": "^4.3.5",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-hot-middleware": "^2.23.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
